# split_video_raw_bitstream

./: .gitattributes  .gitignore  README.md  split.sln
split/: OpenCV_x264_Release_Debug_x64.props  split.cpp  split.vcxproj.filters
src/: OpenCV_X264.props  cmdline.h  split.cpp  split.vcxproj  x264_encoder.cpp  x264_encoder.h
x264/lib/: libx264-157.lib
